# API-Asp.Net-Core-Customer

./: README.md
Api-Customer/: Api-Customer.sln
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/: Api-Customer-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DataBaseConfig.cs  DependecyInjectionConfig.cs
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/Controllers/: BaseController.cs
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/Controllers/V1/: AddressController.cs  CustomerController.cs
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/Extensions/: ResponseResult.cs
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/Properties/: launchSettings.json
Api-Customer/src/Api-Customer-Api/Api-Customer-Api/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs
Api-Customer/src/Api-Customer-Business/: Api-Customer-Business.csproj
Api-Customer/src/Api-Customer-Business/Contracts/: IAddressService.cs  ICustomerService.cs  INotifier.cs
Api-Customer/src/Api-Customer-Business/Notifications/: Notification.cs  Notifier.cs
Api-Customer/src/Api-Customer-Business/Services/: AddressService.cs  BaseService.cs  CustomerService.cs
Api-Customer/src/Api-Customer-Data/: Api-Customer-Data.csproj  appsettings.json
Api-Customer/src/Api-Customer-Data/Contexts/: ApiContext.cs
Api-Customer/src/Api-Customer-Data/Mappings/: AddressMap.cs  CustomerMap.cs
Api-Customer/src/Api-Customer-Data/Migrations/: 20220131183717_Initial.Designer.cs  20220131183717_Initial.cs  ApiContextModelSnapshot.cs
Api-Customer/src/Api-Customer-Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs
Api-Customer/src/Api-Customer-Domain/: Api-Customer-Domain.csproj
Api-Customer/src/Api-Customer-Domain/Contracts/Repositories/: IAddressRepository.cs  ICustomerRepository.cs  IRepository.cs
Api-Customer/src/Api-Customer-Domain/Entities/: Address.cs  Customer.cs  Entity.cs
Api-Customer/src/Api-Customer-Domain/Enums/: EDocumentType.cs
Api-Customer/src/Api-Customer-Domain/Validations/: AddressValidator.cs  CustomerValidator.cs  DocumentValidator.cs  FullNameValidator.cs
Api-Customer/src/Api-Customer-Domain/Validations/Documents/: CnpjValidation.cs  CpfValidation.cs  Utils.cs  VerifyingDigit.cs
Api-Customer/src/Api-Customer-Domain/ValuesObject/: Document.cs  FullName.cs
